<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:id="@+id/relative"
    tools:context=".MainActivity">

    <com.hanks.htextview.scale.ScaleTextView
        android:id="@+id/resolved"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"/>

    <com.hanks.htextview.scale.ScaleTextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/resolved"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="14sp"/>

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="start" />
</RelativeLayout>
